apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- ingress.yaml
# namespace: prod
images:
- name: docs-site
  newName: thao1996/docs-site
  newTag: 3b400ff2416626fed22a199f4a46f85ced789673
